; Usual Unit System: 
; [L] = kpc 
; [V] = km/s
; [M] = 1e10 Msun
; [T] = 0.98 Gyr
; [G] = 43007.1 kpc . (km/s)^2 . (1e10 Msun)^{-1}

[simulation]
; initial conditions file path
ic_dir = ./examples/ics/plummerForOnlySelfgrav.txt

; output directory path
out_dir = ./outputs/

; output format: txt, hdf5 or gadget2 binary
out_format = txt 

; self gravity: 1 = activated, 0 = not activated
selfgrav = 1

; external gravity: 1 = activated, 0 = not activated
externalgrav = 0

; set unit system
G = 43007.1

; time config
tstart = 0
tstop = 3 
dt = 0.001

; one output file every n steps 
n = 20 

; softening length
eps = 0.1

; opening angle: controls falcON's accurary 
theta = 0.6 

; disk potential
[Miyamoto-Nagai]
; disk mass
Md = 5.0
A = 1.0
B = 0.5


; dm halo potential
[Hernquist]
; halo mass
Mh = 25.0
; scale length
a = 50.0   
